#################
# Global settings
#----------------
sonar.host.url=https://sonarent.corp.intranet


# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=CTL-PORTAL-gamut-ctl-vanity_scan
sonar.projectName=CTL-PORTAL-gamut-ctl-vanity
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters

sonar.language=html,css,js