#### put up here to avoid same vanity for ctl
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule	^/BBL/?$	https://www.quantumfiberrewardoffers.com/BBL   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule  ^/aca/?$  https://www.quantumfiberrewardoffers.com  [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$	[NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$	[NC]
RewriteRule	^/acp-offer/?$	https://www.quantumfiber.com/acp.html?utm_source=redirect&utm_medium=vanity&utm_campaign=acplanding   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$	[NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$	[NC]
RewriteRule	^/acp/?$	https://www.quantumfiber.com/support/account/acp.html   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$	[NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$	[NC]
RewriteRule  ^/acz/?$  https://www.quantumfiberrewardoffers.com/home  [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$	[NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$	[NC]
RewriteRule	^/allaboutspeed/?$	https://www.quantumfiber.com/support/speed-performance/all-about-speed.html   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$	[NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$	[NC]
RewriteRule	^/app/?$	https://www.quantumfiber.com/support/account/app   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule  ^/aws/?$  https://www.quantumfiberrewardoffers.com/aws  [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule	^/aws/inter/?$	https://www.quantumfiberrewardoffers.com/aws   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule	^/bmw/?$	https://www.quantumfiberrewardoffers.com/home   [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule  ^/brim/?$  https://www.quantumfiberrewardoffers.com/brim  [R=301,NC,L,E=nocache:1]
RewriteCond	%{SERVER_NAME} 	^q\.com$ [NC,OR]
RewriteCond	%{SERVER_NAME} 	^www\.q\.com$ [NC,OR]
RewriteRule	^/callofduty/?$	https://www.quantumfiberrewardoffers.com/coc   [R=301,NC,L,E=nocache:1]
#Add newly added desitinationURL here for q.com

##centurylink vanitys
RewriteRule     ^/business/data/network-management-service.html$	  /business/managed-services/managed-network-services.html  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/business/data/private-line-analog.html$	  /business/networking/ethernet-private-line.html  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/business/data/private-line-domestic-long-haul.html$	  /business/networking/private-line-domestic-long-haul.html  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/business/data/private-line-ds1.html$	  /business/networking/private-line-ds1.html  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/business/data/private-line-ds3.html$	  /business/networking/ethernet-private-line.html  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/happy$     https://www.centurylink.com/superfast     [R=301,NC,L,E=nocache:1]
RewriteRule     ^/internet$	  https://www.centurylink.com/internet  [R=301,NC,L,E=nocache:1]
RewriteRule     ^/phone$     https://www.centurylink.com/#/home/phone     [R=301,NC,L,E=nocache:1]
RewriteRule     ^/phone/alpha$     https://www.centurylink.com/#/home/phone     [R=301,NC,L,E=nocache:1]
RewriteRule     ^/phone/alpha/beta$     https://www.centurylink.com/#/home/phone11     [R=301,NC,L,E=nocache:1]
RewriteRule     ^/reward$     https://www.centurylink.com/#/home/myworld     [R=301,NC,L,E=nocache:1]
#Add newly added desitinationURL here for centurylink.com

